<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta Espadas Armaduras Gaming Cine Literatura">
    <title>La Barrica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ff2de0ad93.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../assets/imgs/logo.webp" type="image/x-icon">
</head>
<body class="pagina">
    <nav class="minavbar">
        <i class="fa-solid fa-bars"></i>
        <ul>
            <li><a class="hover" href="../index.html">Inicio</a></li>
            <li><a class="hover" href="./Productos.html">Productos</a></li>
            <li><a class="hover" href="./contactanos.html">Contactános</a></li>
            <li><a class="hover" href="#">Quiénes somos</a></li>
        </ul>
        <img class="logo" src="../assets/imgs/logo.webp" alt="imagen del logo">
    </nav>
    <header class="HeaderIndex">
        <div class="HeaderIndex-Info">
            <h1 class="title">La Barrica</h1>
        </div>
    </header>
    <main>
        <h2 class="tituloquienes">¿Quiénes somos?</h2>
        <div id="carouselExample" class="carousel slide carousel-tarjeta">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../assets/imgs/catadores.webp" class="d-block w-100" alt="foto forged in fire">
              </div>
              <div class="carousel-item">
                <img src="../assets/imgs/catadores2.jpg" class="d-block w-100" alt="foto2 forged in fire">
              </div>
              <div class="carousel-item">
                <img src="../assets/imgs/catadores3.jpg" class="d-block w-100" alt="foto3 forged in fire">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div>
            <h2 class="FraseStephen">"La simplicidad es una cuestión de gusto"</h2>
            <h3 class="Stephen">-Stephen Hawking</h3>
          </div>
        </div>
        <div>  
          <h3 class="Principios">Un viaje a nuestros principios</h3>
          <p class="history">En los días primaverales de hace algunos años, un grupo de entusiastas del whisky se reunía en una modesta sala, iluminada por la cálida luz de las velas, con la única misión de explorar el vasto mundo de esta elixir dorado. Estos pioneros, unidos por su pasión compartida por el whisky, dieron vida a lo que eventualmente se convertiría en un viaje fascinante de descubrimiento y camaradería: el nacimiento de un grupo de catadores. Con apenas unos pocos frascos de whisky y un puñado de vasos, este grupo se aventuraba en un territorio desconocido, guiados por la curiosidad y el deseo de aprender. Cada reunión era una ocasión para sumergirse en los aromas seductores y los sabores complejos de diversas destilerías, regiones y estilos de whisky..</p>
            <div id="carouselExample1" class="carousel slide carousel-tarjeta">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../assets/imgs/barricas.webp" class="d-block w-100" alt="foto de herreria">
                  </div>
                  <div class="carousel-item">
                    <img src="../assets/imgs/whiskyantiguo.webp" class="d-block w-100" alt="foto de taller de herreria">
                  </div>
                  <div class="carousel-item">
                    <img src="../assets/imgs/catadores2.jpg" class="d-block w-100" alt="foto de taller de herreria">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample1" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample1" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
          </div>
          <p class="taller">En aquellos comienzos, las discusiones eran animadas y los debates acalorados, mientras los catadores exploraban las diferencias entre los whiskies de malta y los de grano, entre los ahumados de Islay y los afrutados de las Highlands. Cada botella abierta revelaba un nuevo capítulo en su educación sensorial, desafiando sus sentidos y ampliando sus horizontes gustativos. A medida que el tiempo pasaba, el grupo de catadores creció en número y experiencia. Sus reuniones se convirtieron en eventos esperados, donde la diversidad de botellas compartidas reflejaba la diversidad de personalidades y gustos de sus miembros. Entre risas y anécdotas, compartían descubrimientos y recomendaciones, profundizando su aprecio por la rica tradición y artesanía detrás de cada gota de whisky..</p>
        </div>    
    </main>
    <footer class="foot">
        <div class="footer row">
            <div class="footercontacto col-sm-4">
                <h3 class="footertitulo">Redes</h3>
                <div class="footerimgs">
                  <i class="fa-brands fa-whatsapp">  341-3333333</i>
                  <i class="fa-brands fa-instagram">  @LaBarrica</i>
                  <i class="fa-brands fa-youtube">  La Barrica</i>
                  <i class="fa-brands fa-facebook">  La Barrica</i>
                </div>    
            </div>
            <div class=" parrafooter col-sm-4">
               
            </div>
            <div class="footercontacto2 col-sm-4">
              <h3>La Barrica</h3>
              <p>Bv Avellaneda y Genova, Rosario , Argentina</p>
              <p>Gonzalez Ayrton, todos los derechos reservados</p>
            </div>
        </div>    
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>